<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5da2ee8c738f440f9613f9d9c7f8eae9" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.CHITIETHOADON" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.CHUCVU" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.DANGNHAP" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.HOADON" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.KHACHHANG" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.LOAISANPHAM" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.NHANVIEN" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.SANPHAM" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthichitiethoadon" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthichitiethoadon2" Width="1.5" PointX="7.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthihoadon" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthikhachang" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthinhanvien" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthinhanvien2" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthisanpham" Width="1.5" PointX="9.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBanHangSieuThiFullModel.vw_Hienthisanpham2" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_CHITIETHOADON_HOADON1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_CHITIETHOADON_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_NHANVIEN_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_DANGNHAP_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_HOADON_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_HOADON_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_SANPHAM_NHACUNGCAP" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBanHangSieuThiFullModel.FK_NHANVIEN_PHONGBAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>